<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>hobby</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Serif+Display:ital,wght@1,200&family=PT+Mono&family=Poppins:wght@200&family=Tilt+Prism&family=Urbanist:wght@100&display=swap"
            rel="stylesheet">
        <style>
            body {


                background: #AF9586;
                font-size: 20px;
                line-height: 30px;
                color: #AF9586;
                font-family: 'PT Mono', monospace;
            }

            h1 {
                text-align: center;
                line-height: 60px;

            }



            .container {
                max-width: 700px;
                margin: 20px auto;
                background: white;
                padding: 20px;
                border-radius: 10px;
                text-align: center;
            }

            img {
                max-width: 600px;
                background: #575555;
                padding: 20px;

            }

            .mainimg {
                background-color: white;
                margin-right: 5px;
                transition: transform 1000ms ease-in-out;

            }

            .mainimg:hover {
                filter: contrast(150%);

                transform: scale(1.1);
            }

            button {
                display: block;
                margin: 0 auto;
                border: 8px ridge #AF9586;
                font-size: 12px;
                border-radius: 6px;
                padding: 10px;
                transition: all 1000ms ease-in-out;
            }

            button:hover {
                background: #AF9586;
                cursor: pointer;
            }

            .theme-button {
                font-size: 10px;
                background: black;
                color: white;
                padding: 5px 8px;

            }

            .theme-button:hover {
                color: black;
                background: #AF9586;
            }

            footer {
                text-align: center;
                margin: 10px o;
                color: white;
                font-size: 20px;
            }

            .img2,
            .img3,
            .img4,
            .img5,
            .img6,
            .img7,
            .img8 {
                transition: transform 3000ms ease-in-out;
                border-radius: 10px;
                margin-right: 10px;
                margin-left: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img2:hover {
                transform: scale(1.1);
                filter: contrast(150%);

            }

            .img3:hover,
            .img4:hover,
            .img5:hover,
            .img6:hover,
            .img7:hover,
            .img8:hover {
                transform: scale(2.0);
                filter: contrast(150%);


            }

            .connect-button {
                border: none;
                transition: all 1000ms ease-in-out;

            }


            .caption {
                font-size: 12px;
                text-align: right;
                margin-bottom: 40px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                margin-right: 90px;
                margin-left: 6%;
                transition: 1000ms ease-in-out;

            }


            .grid img {
                width: 80%;
                border-radius: 4px;
            }

            .dark-theme {
                background: black;
                color: black;


            }

            .dark-theme .theme-button {
                background: white;
                color: black;
            }
        </style>

    </head>

    <body>
        <button class="theme-button">Dark theme</button>
        <div class="container">
            <h1>🎼 Reviving the Cassette Culture 🎼</h1>

            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/020/original/cassettes1.JPG?1688395676"
                alt="A frame filled with over 100 cassettes" class="mainimg">

            <figcaption class="caption">
                <p>Image by <a
                        href="https://www.linkedin.com/in/chelsea-rabello-calhau-223423213/?originalSubdomain=uk">Chelsea
                        Rabello-Calhau</a>
                </p>
            </figcaption>

            <p>Collecting cassettes in this technological era not only brings joy but also evokes fond memories of
                childhood. It takes me back to a time when music was a cherished possession, and acquiring a new
                cassette
                felt like unlocking a world of endless possibilities. I remember carefully organizing my collection,
                meticulously arranging them on a
                shelf, each tape
                representing a musical journey waiting to be embarked upon. The act of popping a cassette into a player,
                pressing play,
                and eagerly awaiting the familiar melodies was a ritual that held a sense of wonder and anticipation.
                Collecting
                cassettes today allows me to reconnect with that childlike excitement, rekindling the nostalgia and
                reminding me of the
                pure joy that music brought during those formative years.</p>

            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/021/original/cassettes2.jpg?1688395688"
                width="500" alt="cassettes on shelves" class="img2">
            <div class="grid">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/022/original/cassettes3.png?1688395704"
                    alt="carnaval" class="img3">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/024/original/cassettes4.png?1688395715"
                    alt="bobmarley" class="img4">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/025/original/cassettes5.png?1688395738"
                    alt="rogerwaters" class="img5">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/026/original/cassettes6.png?1688395759"
                    width="50%" alt="emiliosantiago" class="img6">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/028/original/cassettes7.png?1688395778"
                    width="50%" alt="quimbarreiros" class="img7">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/029/original/cassettes8.png?1688395797"
                    width="50%" alt="pinkfloyd" class="img8">
            </div>



            <p>Can anyone else relate to this feeling of collecting cassettes and experiencing the nostalgic joy it
                brings?
            </p>
            <p>If you have tapes to sell, please feel free to reach out.
                I am interested in expanding my collection and would love to explore the possibilities of purchasing new
                additions. Click on the button bellow to connect and continue celebrating the nostalgic joy of
                cassette collecting together.</p>
            <button class="connect-button"
                onclick="window.location.href='https://www.linkedin.com/in/v%C3%A1leri-calhau-9279b927a/'">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/037/original/5_%284%29.png?1688398856"
                    width="80" /></button>
        </div>
        <footer>Coded by <a href="https://github.com/valeridev">Váleri Calhau</a></footer>

        <script>
            function toggleTheme() {
                let body = document.querySelector("body");
                let button = document.querySelector(".theme-button");

                body.classList.toggle("dark-theme");
                button.classList.toggle("dark-theme");

                let buttonText = body.classList.contains("dark-theme") ? "Light theme" : "Dark theme";
                button.textContent = buttonText;
            }

            let button = document.querySelector(".theme-button");
            button.addEventListener("click", toggleTheme);
        </script>

    </body>

</html>