<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital@1&family=Noto+Serif+Display:ital,wght@1,200&family=PT+Mono&family=Poppins:wght@200&family=Tilt+Prism&family=Urbanist:wght@100&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <title>Vintage Vibe</title>
        <style>
            body {
                font-family: 'PT Mono', monospace;
                background-color: #AF9586;


                background-image: linear-gradient(to left, #F5DFD9, #AF9586);


                color: #FFFFFF;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;

            }

            h1 {
                text-align: center;
                font-size: 36px;
                margin-top: 0;
                margin-bottom: 30px;
            }

            .mainimg {
                display: block;
                margin: 0 auto;
                max-width: 100%;
                height: auto;
                transition: transform 1000ms ease-in-out;
                border-radius: 4px;

            }

            .mainimg:hover {
                filter: contrast(150%);

                transform: scale(1.1);
            }





            .caption {
                text-align: center;
                font-size: 12px;
                margin-top: 10px;
                color: white;
            }

            .prg {
                text-align: center;
                font-size: 20px;
                line-height: 30px;
                margin: 20px 0;
                border: 1px solid#E6C8B3;
                border-radius: 4px;
                background-image: linear-gradient(to left, #EBC9BE, #AF9586);
                padding: 20px;
            }

            .img {
                display: block;
                margin: 20px auto;
                max-width: 100%;
                height: auto;
                border: 4px double bisque;
                border-radius: 4px;
            }

            .grid {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-top: 20px;
            }

            .grid img {
                max-width: 100%;
                height: auto;
                border-radius: 4px;
                border: 4px double bisque;

            }

            a {
                color: bisque;
            }

            a:hover {
                color: white;
            }

            footer {
                text-align: center;
                margin: 10px;
                color: white;
                font-size: 20px;
            }

            .connect-button {
                display: block;
                margin: 0 auto;
                border: 8px ridge #AF9586;
                font-size: 12px;
                border-radius: 6px;
                padding: 10px;
                transition: all 1000ms ease-in-out;
            }

            .connect-button:hover {
                background: #AF9586;
                cursor: pointer;
            }

            .dark-theme,
            prg {
                background: black;
                color: white;
            }





            .theme-button {
                font-size: 10px;
                background: white;
                color: black;
                padding: 5px 8px;
                display: block;
                margin: 0 auto;
                margin-top: 20px;

            }

            .theme-button:hover {
                color: black;
                background: #AF9586;
            }

            .dark-theme .prg {
                background: linear-gradient(to bottom, #303030, #000000);

            }

            .dark-theme .prg p {
                color: #a9876a;


            }

            .dark-theme {
                color: #a9876a;

            }
        </style>
    </head>

    <body>
        <button class="theme-button">Dark theme</button>
        <div class="container">

            <h1><span class="material-symbols-outlined">
                    music_note
                </span> Reviving the Cassette Culture <span class="material-symbols-outlined">
                    music_note
                </span></h1>



            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/020/original/cassettes1.JPG?1688395676"
                alt="A frame filled with over 100 cassettes" class="mainimg">
            <figure>
                <figcaption class="caption">
                    <p>Image by <a
                            href="https://www.linkedin.com/in/chelsea-rabello-calhau-223423213/?originalSubdomain=uk"
                            target="_blank">Chelsea
                            Rabello-Calhau</a></p>
                </figcaption>
            </figure>
            <div class="prg">
                <p>Collecting cassettes in this technological era not only brings joy but also evokes fond memories
                    of
                    childhood. It takes me back to a time when music was a cherished possession, and acquiring a new
                    cassette felt like unlocking a world of endless possibilities.</p>
                <p>I remember carefully organizing my collection, meticulously arranging them on a shelf, each tape
                    representing a musical journey waiting to be embarked upon. The act of popping a cassette into a
                    player, pressing play, and eagerly awaiting the familiar melodies was a ritual that held a sense
                    of
                    wonder and anticipation.</p>
                <p>Collecting cassettes today allows me to reconnect with that childlike excitement, rekindling the
                    nostalgia and reminding me of the pure joy that music brought during those formative years.</p>
            </div>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/021/original/cassettes2.jpg?1688395688"
                alt="cassettes on shelves" class="img">
            <div class="grid">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/022/original/cassettes3.png?1688395704"
                    alt="carnaval">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/024/original/cassettes4.png?1688395715"
                    alt="bobmarley">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/025/original/cassettes5.png?1688395738"
                    alt="rogerwaters">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/026/original/cassettes6.png?1688395759"
                    alt="emiliosantiago">


            </div>


            <br />

            <div class="prg">
                <p>Can anyone else relate to this feeling of collecting cassettes and experiencing the nostalgic joy
                    it
                    brings?
                </p>
                <p>If you have tapes to sell, please feel free to reach out.
                    I am interested in expanding my collection and would love to explore the possibilities of
                    purchasing
                    new
                    additions. Click on the button bellow to connect and continue celebrating the nostalgic joy of
                    cassette collecting together.</p>
            </div>

            <button class="connect-button"
                onclick="window.open (href='https://www.linkedin.com/in/v%C3%A1leri-calhau-9279b927a/', '_blank')">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/088/037/original/5_%284%29.png?1688398856"
                    width="80" target="_blank" /></button>
        </div>
        <footer>Coded by <a href="https://github.com/valeridev" target="_blank">Váleri Calhau</a></footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/e9dc0bc112.js" crossorigin="anonymous"></script>
        <script>
            function toggleTheme() {
                let body = document.querySelector("body");
                let button = document.querySelector(".theme-button");

                body.classList.toggle("dark-theme");
                button.classList.toggle("dark-theme");

                let buttonText = body.classList.contains("dark-theme") ? "Light theme" : "Dark theme";
                button.textContent = buttonText;
            }

            let button = document.querySelector(".theme-button");
            button.addEventListener("click", toggleTheme);
        </script>

    </body>

</html>
